.app__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .app__bookmarks {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    .app__bookmark-item {
      text-decoration: none;
      .app__bookmark-link {
        width: 64px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        .app__bookmark-icon {
          width: 64px;
          height: 64px;
          border-radius: 8px;
          background: rgba(255, 255, 255, 0.6);
        }
        .app__bookmark-title {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 10px;
          color: #ffffff;
          font-weight: 600;
        }
      }
    }
  }
}
