.search-container {
  width: 100%;
  margin: 0 auto;
  padding: 4rem 2rem;
  box-sizing: border-box;

  @media (max-width: 768px) {
    padding: 1rem;
  }

  .search-input-group {
    display: flex;
    align-items: center;
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
  }

  .engine-select {
    display: flex;
    border-right: 1px solid #e9ecef;
    border-radius: 0.8rem 0 0 0.8rem;
    background: white;
    overflow: hidden;

    .engine-option {
      padding: 0.8rem;
      border: none;
      background: transparent;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;

      img {
        width: 1.2rem;
        height: 1.2rem;
      }

      &.active {
        background: rgba(240, 240, 240, 0.1);
      }

      &:hover {
        background: rgba(248, 248, 248, 0.1);
      }

      &:focus {
        outline: none;
      }
    }
  }

  .search-input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    font-size: 1rem;
    transition: all 0.2s ease;

    &::placeholder {
      color: #adb5bd;
    }

    &:focus {
      outline: none;
    }
  }

  .search-button {
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 0 0.8rem 0.8rem 0;
    background: #333;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    img {
      width: 1.2rem;
      height: 1.2rem;
    }
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .search-container {
    .search-input-group {
      background: linear-gradient(145deg, #2d2d2d, #252525);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .engine-select {
      background: #333;
      border-color: #444;
      color: #f8f9fa;
    }

    .search-input {
      background: #333;
      border-color: #444;
      color: #f8f9fa;

      &::placeholder {
        color: #6c757d;
      }
    }

    .search-button {
      background: #333;
    }
  }
}
