// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-color: #d9d9d9;
@background-color: #f5f5f5;

// 字体大小
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 间距
@spacing-unit: 8px;
@spacing-small: @spacing-unit;
@spacing-medium: @spacing-unit * 2;
@spacing-large: @spacing-unit * 3;

// 边框
@border-radius-base: 4px;
@border-width-base: 1px;
@border-style-base: solid;

